@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
}


.logo-navbar {
    width: 100px;
}

.navbar {
    background-color: black;
    opacity: 0.85;
    display: flex;
    justify-content: space-between;
    
}

.navbar-links {
    display: flex;
    align-items: stretch;
    
}

.navbar-item {
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
}

.navbar a.active {
    background-color: #d6bf79;
    color: rgb(0, 0, 0);
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.banner {
    width: 100%;
    height: 50em;
}

.container {
    display: flex;
    font-family: 'Montserrat', sans-serif;
}

.on-image {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50em;
}

.center-img {
    width: 25em;
}

.center {
    text-align: center;
    font-size: 38px;
    color: #ffcc80;

}

.col {
    display: flex;
    justify-content: center;
    padding: 5%;
}

.img-chef {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
}

.yellow-cursive-font {
    font-family: 'Pacifico', cursive;
    color: #ffcc88;
}

.default-font {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    width: 50%;
    border-top: 1px solid #ffcc88;
    margin-top: 2%;
}

.special {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.dishes {
    display: flex;
    align-items: stretch;
    justify-content: center;

}

.others {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2%;
    grid-column-gap:2%;
    padding: 2%;
}

.dishes-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background-color: #ffcc88;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    padding: 2% 6%;

}

.icons {
    width: 20px;
}

.cola {
    flex-direction: column;
    justify-content: space-evenly;

}

.colb {
    flex-direction: column;
    justify-content: space-evenly;  
    align-items: center;

}

.colc {
    flex-direction: column;
    justify-content: space-evenly;  
    align-items: flex-end;
}
